body {
  display: grid;
  grid-template: auto 1fr auto / 5vw 1fr 5vw;
  min-height: 100vh;
}

header {
  display: grid;
  grid-row: 1 / 2;
  grid-column: 2 / 3;
  grid-template: auto auto auto / auto;
  justify-items: center;
  align-items: center;
  margin-bottom: 1vh;
  margin-top: 1vh;
  padding-bottom: 1vh;
}

header h1 {
  grid-row: 1 / 2;
}

header p {
  grid-row: 2 / 3;
}

header nav {
  grid-row: 3 / 4;
  margin: 2vh;
}

nav a {
  margin: 0.5vh;
  padding: 1vh;
}

main {
  grid-row: 2 / 3;
  grid-column: 2 / 3;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-evenly;
  align-items: flex-start;
  align-content: space-around;
  margin: 1vh 0;
  height: 100%;
}

#login-form {
  display: grid;
  grid-row: 2 / 3;
  grid-column: 1 / 3;
  grid-template: auto auto auto auto / auto auto;
  justify-items: center;
  align-items: center;
  align-self: start;
}

.site-info {
  grid-row: 1 / 2;
  grid-column: 1 / 3;
  margin: 1vh;
  padding: 1vh;
  align-self: start;
}

#login-header, #signup-header {
  grid-row: 1 / 2;
  grid-column: 1 / 3;
}

#login-form label, #login-form input,
#signup-form label, #signup-form input,
#signup-form textarea {
  margin: 0.5vh;
}

#login-username-label {
  grid-row: 2 / 3;
  grid-column: 1 / 2;
}

#login-username {
  grid-row: 2 / 3;
  grid-column: 2 / 3;
}

#login-password-label {
  grid-row: 3 / 4;
  grid-column: 1 / 2;
}
#login-password {
  grid-row: 3 / 4;
  grid-column: 2 / 3;
}

#login-submit {
  grid-row: 4 / 5;
  grid-column: 1 / 3;
}

#signup-form {
  display: grid;
  grid-row: 2 / 3;
  grid-column: 1 / 3;
  grid-template: auto auto auto auto auto auto auto auto auto auto / auto auto;
  justify-items: center;
  align-items: center;
  align-self: start;
}

#signup-username-label {
  grid-row: 2 / 3;
  grid-column: 1 / 2;
}

#signup-username {
  grid-row: 2 / 3;
  grid-column: 2 / 3;
}

#signup-password-label {
  grid-row: 3 / 4;
  grid-column: 1 / 2;
}

#signup-password {
  grid-row: 3 / 4;
  grid-column: 2 / 3;
}

#signup-firstname-label {
  grid-row: 4 / 5;
  grid-column: 1 / 2;
}

#signup-firstname {
  grid-row: 4 / 5;
  grid-column: 2 / 3;
}

#signup-lastname-label {
  grid-row: 5 / 6;
  grid-column: 1 / 2;
}

#signup-lastname {
  grid-row: 5 / 6;
  grid-column: 2 / 3;
}

#signup-dob-label {
  grid-row: 6 / 7;
  grid-column: 1 / 2;
}

#signup-dob {
  grid-row: 6 / 7;
  grid-column: 2 / 3;
}

#signup-bio-label {
  grid-row: 7 / 8;
  grid-column: 1 / 3;
}

#signup-bio {
  grid-row: 8 / 9;
  grid-column: 1 / 3;
  padding: 0.25vh;
  justify-self: stretch;
  align-self: stretch;
}

#signup-submit {
  grid-row: 9 / 10;
  grid-column: 1 / 3;
}

#signup-form h3 {
  grid-row: 10 / 11;
  grid-column: 1 / 3;
}

#new-post {
  display: grid;
  grid-template: 1.75em auto / auto;
  min-width: 50%;
  padding: 0 1vw;
}

#new-post h3 {
  grid-row: 1 / 2;
  justify-self: center;
  align-self: end;
  margin-bottom: 0.25em;
}

#new-post form {
  display: grid;
  padding: 1vh;
  grid-row: 2 / 3;
  grid-template: auto auto / auto;
}

#new-post textarea {
  grid-row: 1 / 2;
  padding: 0.25vh;
  justify-self: stretch;
  align-self: stretch;
}

#new-post input {
  grid-row: 2 / 2;
  justify-self: center;
  align-self: center;
}

.user-list-container {
  display: grid;
  grid-template: auto auto / auto;
  padding: 0.25vh;
  min-width: 50%;
  padding: 0 1vw;
}

.followed-users-container {
  display: grid;
  grid-template: auto auto / auto;
  padding: 0.25vh 1.25vw;
  min-width: 50%;
}

.user-list-container h3,
.followed-users-container h3 {
  grid-row: 1 / 2;
  margin: 0.5vh;
  justify-self: center;
  align-self: start;
}

.user-list,
.followed-users-list {
  display: flex;
  grid-row: 2 / 3;
  justify-self: stretch;
  align-self: stretch;
  margin: 0.5vh;
  padding: 1vh;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-evenly;
  align-items: stretch;
  align-content: space-evenly;
}

.user-list-item,
.followed-user {
  display: grid;
  grid-template: auto auto auto auto / auto;
  margin: 0.5vh;
  padding: 1vh;
}

.user-list-item h4,
.user-list-item a,
.followed-user h4,
.followed-user a {
  grid-row: 1 / 2;
  justify-self: center;
  align-self: start;
  margin: 0.25vh;
}

.user-list-item h5,
.followed-user h5 {
  grid-row: 2 / 3;
  justify-self: center;
  align-self: start;
  margin: 0.25vh;
}

.user-list-item p,
.followed-user p {
  grid-row: 3 / 4;
  justify-self: stretch;
  align-self: stretch;
  margin: 0.25vh;
  padding: 0.25vh;
}

.user-list-item form,
.followed-user form {
  grid-row: 4 / 5;
  justify-self: center;
  align-self: start;
}

.user-posts-home {
  display: grid;
  padding: 0.25vh 1.25vw;
  min-width: 50%;
  grid-template: auto auto / auto;
}

.user-posts-profile {
  display: grid;
  padding: 0.25vh;
  width: 95%;
  grid-template: auto auto / auto;
}

.user-posts-home h3,
.user-posts-profile h3 {
  grid-row: 1 / 2;
  justify-self: center;
  align-self: start;
  margin: 0.5vh;
}

.user-posts-home ul,
.user-posts-profile ul {
  display: flex;
  grid-row: 2 / 3;
  justify-self: stretch;
  align-self: stretch;
  margin: 0.5vh;
  padding: 1vh;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-evenly;
  align-items: stretch;
  align-content: space-evenly;
}

.user-posts-home li,
.user-posts-profile li {
  display: grid;
  grid-template: auto auto / auto;
  margin: 0.5vh;
  padding: 1vh;
}

.user-posts-home h4,
.user-posts-profile h4 {
  grid-row: 1 / 2;
  justify-self: center;
  align-self: start;
  margin: 0.25vh;
}

.user-posts-home p,
.user-posts-profile p {
  grid-row: 2 / 3;
  justify-self: stretch;
  align-self: stretch;
  margin: 0.25vh;
  padding: 0.25vh;
}

.user-profile {
  display: grid;
  grid-template: auto auto auto auto auto / auto;
  width: 95%;
  padding: 2vh;
  justify-items: center;
  align-items: center;
}

.user-profile img {
  grid-row: 1 / 2;
  margin: 1vh;
  padding: 1vh;
}

.user-profile h2 {
  grid-row: 2 / 3;
  margin: 0.5vh;
}

#dob {
  grid-row: 3 / 4;
  margin: 0.5vh;
}

.user-profile h3 {
  grid-row: 4 / 5;
  margin: 0.5vh;
}

#bio {
  grid-row: 5 / 6;
  margin: 0.5vh;
  padding: 0.5vh;
}

footer {
  display: grid;
  grid-row: 3 / 4;
  grid-column: 2 / 3;
  grid-template: auto / auto;
  justify-items: center;
  align-items: center;
}

footer p {
  grid-row: 1 / 2;
}

@media (max-width: 425px) {
  nav a {
    padding: 0.5vh;
  }
}